{"appId":"com.papergrinderapp.ultimate","appName":"Ultimate Paper Grinder","webDir":"dist","server":{"androidScheme":"https"},"plugins":{"SplashScreen":{"launchShowDuration":3000,"backgroundColor":"#ffffff","showSpinner":true,"spinnerColor":"#999999"}}}